DESCRIÇÃO
Escreva umprograma que leia uma matriz 3 x 3 de inteiros da entrada padrão e calcule a média de todos seus valores positivos, o menor  valor lido, o valor delta e a soma de todos os elementos que não estão na diagonal principal.

O delta é igual a 1 se o menor valor for par e 0 se for ímpar.

FORMATO DA ENTRADA

9 valores inteiros referentes aos elementos da matriz.

FORMATO DA SAIDA

4 valores numéricos: o primeiro é um número em ponto flutuante de duas casas decimais e os outros três inteiros.

Exemplos de:

Entrada


1
 2
 3
 4
 5
 6
 7
 8
 9
Saída


5.00 1 0 30
Entrada

---------------------------------------------------------------------------------------------------
4
 3
 2
 1
 738545
 1
 2
 -87447
 1
Saída


92319.88 -87447 0 -87438
